-- --------------------------------------------------------
-- 主機:                           192.168.2.152
-- 伺服器版本:                        10.6.5-MariaDB-1:10.6.5+maria~focal - mariadb.org binary distribution
-- 伺服器作業系統:                      debian-linux-gnu
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 傾印 koa_main 的資料庫結構
CREATE DATABASE IF NOT EXISTS `koa_main` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `koa_main`;

-- 傾印  資料表 koa_main.Configs 結構
CREATE TABLE IF NOT EXISTS `Configs` (
  `Name` varchar(255) NOT NULL,
  `Value` varchar(255) NOT NULL,
  `Comment` varchar(255) NOT NULL,
  PRIMARY KEY (`Name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='雜項設置';

-- 正在傾印表格  koa_main.Configs 的資料：~25 rows (近似值)
/*!40000 ALTER TABLE `Configs` DISABLE KEYS */;
/*!40000 ALTER TABLE `Configs` ENABLE KEYS */;

-- 傾印  資料表 koa_main.ConfigVersions 結構
CREATE TABLE IF NOT EXISTS `ConfigVersions` (
  `Backend` varchar(255) NOT NULL COMMENT '後端API版本',
  `Status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '狀態(0=關)',
  `Frontend` varchar(255) NOT NULL COMMENT '前端版本',
  `Avatar` varchar(255) NOT NULL COMMENT 'Avatar資源版本',
  KEY `Backend` (`Backend`),
  KEY `Status` (`Status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='版本設置';

-- 傾印  資料表 koa_main.EnergyRunOutBonus 結構
CREATE TABLE IF NOT EXISTS `EnergyRunOutBonus` (
  `RacePlayerID` int(11) NOT NULL DEFAULT 0 COMMENT '競賽角色編號',
  `BonusID` int(11) NOT NULL DEFAULT 0 COMMENT '獲得獎勵編號',
  `UpdateTime` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`RacePlayerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='能量耗盡時。取得之效果紀錄。';

-- 傾印  資料表 koa_main.LeaderboardLeadCoin 結構
CREATE TABLE IF NOT EXISTS `LeaderboardLeadCoin` (
  `Serial` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `SeasonID` int(11) NOT NULL COMMENT '晉級賽賽季編號',
  `PlayerID` bigint(20) NOT NULL COMMENT '角色編號',
  `LeadCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '領先數',
  `PlayCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '參賽數',
  `LeadRate` smallint(5) unsigned NOT NULL DEFAULT 0 COMMENT '領先率x10000',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`Serial`),
  UNIQUE KEY `SeasonID_PlayerID` (`SeasonID`,`PlayerID`),
  KEY `SeasonID` (`SeasonID`),
  KEY `PlayCount_LeadRate_UpdateTime` (`PlayCount`,`LeadRate`,`UpdateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='金幣賽領先排行榜';

-- 傾印  資料表 koa_main.LeaderboardLeadCoinB 結構
CREATE TABLE IF NOT EXISTS `LeaderboardLeadCoinB` (
  `Serial` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `SeasonID` int(11) NOT NULL COMMENT '晉級賽賽季編號',
  `PlayerID` bigint(20) NOT NULL COMMENT '角色編號',
  `LeadCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '領先數',
  `PlayCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '參賽數',
  `LeadRate` smallint(5) unsigned NOT NULL DEFAULT 0 COMMENT '領先率x10000',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`Serial`) USING BTREE,
  UNIQUE KEY `SeasonID_PlayerID` (`SeasonID`,`PlayerID`) USING BTREE,
  KEY `SeasonID` (`SeasonID`) USING BTREE,
  KEY `PlayCount_LeadRate_UpdateTime` (`PlayCount`,`LeadRate`,`UpdateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='金幣賽B領先排行榜';

-- 傾印  資料表 koa_main.LeaderboardLeadPT 結構
CREATE TABLE IF NOT EXISTS `LeaderboardLeadPT` (
  `Serial` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `SeasonID` int(11) NOT NULL COMMENT '晉級賽賽季編號',
  `PlayerID` bigint(20) NOT NULL COMMENT '角色編號',
  `LeadCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '領先數',
  `PlayCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '參賽數',
  `LeadRate` smallint(5) unsigned NOT NULL DEFAULT 0 COMMENT '領先率x10000',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`Serial`),
  UNIQUE KEY `SeasonID_PlayerID` (`SeasonID`,`PlayerID`),
  KEY `SeasonID` (`SeasonID`),
  KEY `PlayCount_LeadRate_UpdateTime` (`PlayCount`,`LeadRate`,`UpdateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='PT賽領先排行榜';

-- 傾印  資料表 koa_main.LeaderboardLeadPTB 結構
CREATE TABLE IF NOT EXISTS `LeaderboardLeadPTB` (
  `Serial` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `SeasonID` int(11) NOT NULL COMMENT '晉級賽賽季編號',
  `PlayerID` bigint(20) NOT NULL COMMENT '角色編號',
  `LeadCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '領先數',
  `PlayCount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '參賽數',
  `LeadRate` smallint(5) unsigned NOT NULL DEFAULT 0 COMMENT '領先率x10000',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`Serial`) USING BTREE,
  UNIQUE KEY `SeasonID_PlayerID` (`SeasonID`,`PlayerID`) USING BTREE,
  KEY `SeasonID` (`SeasonID`) USING BTREE,
  KEY `PlayCount_LeadRate_UpdateTime` (`PlayCount`,`LeadRate`,`UpdateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='PT賽B領先排行榜';

-- 傾印  資料表 koa_main.Marquee 結構
CREATE TABLE IF NOT EXISTS `Marquee` (
  `Serial` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '狀態(1=啟用)',
  `Lang` tinyint(4) NOT NULL DEFAULT 1 COMMENT '語系',
  `Sorting` tinyint(4) NOT NULL DEFAULT 0 COMMENT '排序',
  `Content` text NOT NULL COMMENT '內容',
  `CreateTime` int(11) NOT NULL DEFAULT 0 COMMENT '建立時間',
  `UpdateTime` int(11) NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`Serial`),
  KEY `Sorting` (`Sorting`),
  KEY `Staus` (`Status`,`Lang`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='跑馬燈訊息';

-- 正在傾印表格  koa_main.Marquee 的資料：~13 rows (近似值)
/*!40000 ALTER TABLE `Marquee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Marquee` ENABLE KEYS */;

-- 傾印  資料表 koa_main.PlayerHolder 結構
CREATE TABLE IF NOT EXISTS `PlayerHolder` (
  `PlayerID` bigint(20) NOT NULL,
  `UserID` int(10) NOT NULL DEFAULT 0,
  `Nickname` varchar(50) DEFAULT NULL COMMENT '角色暱稱',
  `SyncRate` smallint(5) unsigned NOT NULL DEFAULT 0 COMMENT '同步率',
  PRIMARY KEY (`PlayerID`) USING BTREE,
  UNIQUE KEY `CharacterID_UserID` (`PlayerID`,`UserID`) USING BTREE,
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='角色持有資訊';

-- 正在傾印表格  koa_main.PlayerHolder 的資料：~135 rows (近似值)
/*!40000 ALTER TABLE `PlayerHolder` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerHolder` ENABLE KEYS */;

-- 傾印  資料表 koa_main.PlayerLevel 結構
CREATE TABLE IF NOT EXISTS `PlayerLevel` (
  `PlayerID` bigint(20) NOT NULL,
  `Level` tinyint(3) unsigned NOT NULL DEFAULT 1 COMMENT '等級',
  `Rank` tinyint(3) unsigned NOT NULL DEFAULT 1 COMMENT '階級',
  `Exp` bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT '經驗值',
  PRIMARY KEY (`PlayerID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='角色養成數值';

-- 正在傾印表格  koa_main.PlayerLevel 的資料：~135 rows (近似值)
/*!40000 ALTER TABLE `PlayerLevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerLevel` ENABLE KEYS */;

-- 傾印  資料表 koa_main.PlayerNFT 結構
CREATE TABLE IF NOT EXISTS `PlayerNFT` (
  `PlayerID` bigint(20) NOT NULL,
  `TokenName` varchar(255) DEFAULT NULL COMMENT 'NFT名稱',
  `Constitution` smallint(5) unsigned NOT NULL DEFAULT 100 COMMENT '體力',
  `Strength` smallint(5) unsigned NOT NULL DEFAULT 100 COMMENT '力量',
  `Dexterity` smallint(5) unsigned NOT NULL DEFAULT 100 COMMENT '技巧',
  `Agility` smallint(5) unsigned NOT NULL DEFAULT 100 COMMENT '敏捷',
  `Attribute` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '屬性',
  `HeadDNA` varchar(50) NOT NULL COMMENT '頭部 DNA 編碼',
  `BodyDNA` varchar(50) NOT NULL COMMENT '身體 DNA 編碼',
  `HandDNA` varchar(50) NOT NULL COMMENT '手部 DNA 編碼',
  `LegDNA` varchar(50) NOT NULL COMMENT '腿部 DNA 編碼',
  `BackDNA` varchar(50) NOT NULL COMMENT '背脊 DNA 編碼',
  `HatDNA` varchar(50) NOT NULL COMMENT '頭冠 DNA 編碼',
  `Achievement` varchar(50) NOT NULL DEFAULT '0000000000000000' COMMENT '成就標籤',
  `Native` tinyint(2) unsigned zerofill NOT NULL DEFAULT 00 COMMENT '原生種標記',
  `Source` tinyint(1) NOT NULL DEFAULT 0 COMMENT '來源標記',
  `StrengthLevel` tinyint(1) unsigned zerofill NOT NULL DEFAULT 0 COMMENT '數值標記、強度級別',
  `SkeletonType` tinyint(2) unsigned zerofill NOT NULL DEFAULT 00 COMMENT '骨架類別',
  PRIMARY KEY (`PlayerID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='來自 NFT 角色資訊';

-- 正在傾印表格  koa_main.PlayerNFT 的資料：~135 rows (近似值)
/*!40000 ALTER TABLE `PlayerNFT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerNFT` ENABLE KEYS */;

-- 傾印  資料表 koa_main.PlayerrCounts 結構
CREATE TABLE IF NOT EXISTS `PlayerrCounts` (
  `PlayerID` bigint(20) NOT NULL,
  `PVPPlay` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'PvP 比賽次數',
  `PVPFirst` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'PvP 第一名次數',
  `PVPTopThree` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'PvP 前三名次數',
  `PVPMiddle` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'PvP 中間名次次數',
  `PVPLastThree` int(10) unsigned NOT NULL DEFAULT 0 COMMENT 'PvP 後三名次數',
  `TeamPlay` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '團體戰次數',
  `TeamWin` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '團體戰優勝次數',
  PRIMARY KEY (`PlayerID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='角色計量數值';

-- 傾印  資料表 koa_main.PlayerSkill 結構
CREATE TABLE IF NOT EXISTS `PlayerSkill` (
  `PlayerID` bigint(20) NOT NULL,
  `SkillID` bigint(20) unsigned NOT NULL,
  `Level` tinyint(3) unsigned NOT NULL DEFAULT 1 COMMENT '星級',
  `Slot` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '裝備插槽',
  PRIMARY KEY (`PlayerID`,`SkillID`) USING BTREE,
  KEY `CharacterID` (`PlayerID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='角色技能等級\r\n只記錄該角色所具備的技能';

-- 正在傾印表格  koa_main.PlayerSkill 的資料：~1,044 rows (近似值)
/*!40000 ALTER TABLE `PlayerSkill` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerSkill` ENABLE KEYS */;

-- 傾印  資料表 koa_main.QualifyingSeason 結構
CREATE TABLE IF NOT EXISTS `QualifyingSeason` (
  `QualifyingSeasonID` int(11) NOT NULL AUTO_INCREMENT COMMENT '晉級賽賽季編號',
  `ArenaID` int(11) NOT NULL DEFAULT 0 COMMENT '賽場編號',
  `PTScene` int(10) DEFAULT 0 COMMENT 'PT場地',
  `CoinScene` int(10) DEFAULT 0 COMMENT '金幣場地',
  `StartTime` int(11) NOT NULL DEFAULT 0 COMMENT '起始時間',
  `EndTime` int(11) NOT NULL DEFAULT 0 COMMENT '結束時間',
  `CreateTime` int(11) NOT NULL DEFAULT 0 COMMENT '建立時間',
  PRIMARY KEY (`QualifyingSeasonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='晉級賽賽季';

-- 正在傾印表格  koa_main.QualifyingSeason 的資料：~1 rows (近似值)
/*!40000 ALTER TABLE `QualifyingSeason` DISABLE KEYS */;
/*!40000 ALTER TABLE `QualifyingSeason` ENABLE KEYS */;

-- 傾印  資料表 koa_main.RaceBeginHours 結構
CREATE TABLE IF NOT EXISTS `RaceBeginHours` (
  `Hours` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '小時',
  `Lobby` tinyint(4) NOT NULL DEFAULT 0 COMMENT '大廳賽制',
  `Amount` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '數量',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`Hours`,`Lobby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='競賽開局時間計量';

-- 正在傾印表格  koa_main.RaceBeginHours 的資料：~120 rows (近似值)
/*!40000 ALTER TABLE `RaceBeginHours` DISABLE KEYS */;
/*!40000 ALTER TABLE `RaceBeginHours` ENABLE KEYS */;

-- 傾印  程序 koa_main.RaceFinish 結構
DELIMITER //
CREATE PROCEDURE `RaceFinish`(
	IN `inRaceID` INT,
	IN `inStatus` INT,
	IN `inTime` DECIMAL(20,6)
)
BEGIN
    
    DECLARE step INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION, NOT FOUND, SQLWARNING
    
    BEGIN
    
        GET DIAGNOSTICS CONDITION 1 @`errno` = MYSQL_ERRNO, @`sqlstate` = RETURNED_SQLSTATE, @`text` = MESSAGE_TEXT;
        SET @full_error = CONCAT('ERROR ', @`errno`, ' (', @`sqlstate`, '): ', @`text`);
        ROLLBACK;
        SELECT step, @full_error;
    
    END;

    START TRANSACTION;

        UPDATE `RacePlayer` SET `Status`= inStatus, `UpdateTime` = inTime WHERE `RaceID` = inRaceID;
        SET step = 1;

        UPDATE `Users` SET `Race` = 0, `Lobby` = 0, `Room` = 0, `UpdateTime` = inTime WHERE `UserID` IN (SELECT `UserID` FROM `RacePlayer` WHERE `RaceID` = inRaceID);
        SET step = 2;

        UPDATE `Races` SET `Status` = inStatus, `UpdateTime` = inTime, `FinishTime` = inTime WHERE `RaceID` = inRaceID;
        SET step = 3;

        SELECT step, '';

    COMMIT;

END//
DELIMITER ;

-- 傾印  資料表 koa_main.RacePlayer 結構
CREATE TABLE IF NOT EXISTS `RacePlayer` (
  `RacePlayerID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RaceID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '競賽編號',
  `UserID` int(10) NOT NULL DEFAULT 0 COMMENT '使用者編號',
  `PlayerID` bigint(20) NOT NULL DEFAULT 0 COMMENT '角色編號',
  `RaceNumber` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '參與比賽號碼',
  `Status` tinyint(3) NOT NULL DEFAULT 0 COMMENT '狀態',
  `Position` varchar(50) DEFAULT NULL COMMENT '所在位置',
  `Direction` tinyint(3) NOT NULL DEFAULT 0 COMMENT '角色方向',
  `Energy` varchar(50) DEFAULT NULL COMMENT '能量 紅,黃,藍,綠',
  `EnergyAgain` tinyint(4) NOT NULL DEFAULT 0 COMMENT '能量再獲得次數',
  `TrackType` tinyint(4) NOT NULL DEFAULT 0 COMMENT '賽道類別',
  `TrackShape` tinyint(4) NOT NULL DEFAULT 0 COMMENT '賽道形狀',
  `Rhythm` tinyint(3) NOT NULL DEFAULT 0 COMMENT '比賽節奏',
  `Ranking` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '排名',
  `TrackNumber` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '賽道號碼',
  `HP` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '剩餘耐力',
  `Offside` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '超越 n 名',
  `TakenOver` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '被超越 n 名',
  `Hit` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '被妨礙次數',
  `CreateTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '建立時間',
  `StartTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '開跑時間',
  `UpdateTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '更新時間',
  `FinishTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '結束時間',
  PRIMARY KEY (`RacePlayerID`),
  UNIQUE KEY `RaceID_UserID` (`RaceID`,`UserID`),
  UNIQUE KEY `RaceID_PlayerID` (`RaceID`,`PlayerID`),
  KEY `RaceID` (`RaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='競賽角色';

-- 傾印  資料表 koa_main.RacePlayerEffect 結構
CREATE TABLE IF NOT EXISTS `RacePlayerEffect` (
  `Serial` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RacePlayerID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '競賽角色資料編號',
  `EffectType` smallint(6) NOT NULL DEFAULT 0 COMMENT '效果類型',
  `EffectValue` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '效果影響值',
  `StartTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '起始時間',
  `EndTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '結束時間',
  PRIMARY KEY (`Serial`),
  KEY `RacePlayerID` (`RacePlayerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='競賽角色效果';

-- 傾印  資料表 koa_main.RacePlayerSkill 結構
CREATE TABLE IF NOT EXISTS `RacePlayerSkill` (
  `Serial` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RacePlayerID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '競賽角色資料編號',
  `CreateTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '觸發時間',
  `SkillID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '技能編號',
  `LaunchMax` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否發動滿星效果',
  `Result` tinyint(4) NOT NULL DEFAULT 0 COMMENT '發動結果',
  PRIMARY KEY (`Serial`),
  KEY `RacePlayerID` (`RacePlayerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='競賽角色技能';

-- 傾印  資料表 koa_main.RaceRooms 結構
CREATE TABLE IF NOT EXISTS `RaceRooms` (
  `RaceRoomID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '競賽房間編號',
  `Status` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '狀態',
  `Lobby` tinyint(4) NOT NULL DEFAULT 0 COMMENT '大廳',
  `Version` varchar(15) NOT NULL DEFAULT '0' COMMENT 'Photon版本',
  `LowBound` int(10) NOT NULL DEFAULT 0 COMMENT '下限數值',
  `UpBound` int(10) NOT NULL DEFAULT 0 COMMENT '上限數值',
  `CreateTime` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '建立時間',
  `UpdateTime` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  `RaceID` int(10) NOT NULL DEFAULT 0 COMMENT '競賽編號',
  `RaceRoomSeats` varchar(255) NOT NULL DEFAULT '[]' COMMENT '競賽席次房間編號',
  PRIMARY KEY (`RaceRoomID`),
  KEY `Status` (`Status`),
  KEY `Lobby_Version_LowBound_UpBound` (`Lobby`,`Version`,`LowBound`,`UpBound`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='競賽房間';

-- 傾印  資料表 koa_main.Races 結構
CREATE TABLE IF NOT EXISTS `Races` (
  `RaceID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SceneID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '場景編號',
  `Status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '狀態',
  `Room` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '房間',
  `CreateTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '建立時間',
  `UpdateTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '更新時間',
  `FinishTime` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '結束時間',
  `Weather` tinyint(3) unsigned NOT NULL DEFAULT 0 COMMENT '天氣',
  `WindDirection` tinyint(4) NOT NULL DEFAULT 0 COMMENT '風向',
  `RacePlayerIDs` text DEFAULT NULL COMMENT '競賽角色編號',
  PRIMARY KEY (`RaceID`),
  KEY `Status` (`Status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='競賽資訊';

-- 傾印  資料表 koa_main.RaceVerify 結構
CREATE TABLE IF NOT EXISTS `RaceVerify` (
  `RacePlayerID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '競賽角色編號',
  `VerifyState` tinyint(4) unsigned NOT NULL DEFAULT 0 COMMENT '驗證階段',
  `Speed` float(10,2) unsigned NOT NULL DEFAULT 0.00 COMMENT '當前速度',
  `ServerDistance` float(10,2) unsigned NOT NULL DEFAULT 0.00 COMMENT '移動距離',
  `ClientDistance` float(10,2) unsigned NOT NULL DEFAULT 0.00 COMMENT '誤差值',
  `IsCheat` tinyint(2) unsigned NOT NULL DEFAULT 0 COMMENT '是否作弊',
  `UpdateTime` decimal(20,6) unsigned NOT NULL DEFAULT 0.000000 COMMENT '更新時間',
  `StartTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '開始時間',
  `CreateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '建立時間',
  PRIMARY KEY (`RacePlayerID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='比賽驗證表';

-- 傾印  資料表 koa_main.RecoveryData 結構
CREATE TABLE IF NOT EXISTS `RecoveryData` (
  `RaceID` int(10) unsigned NOT NULL,
  `CountDown` float unsigned NOT NULL,
  `RunTime` float unsigned NOT NULL,
  `PlayerID` bigint(20) NOT NULL,
  `MoveDistance` float unsigned NOT NULL DEFAULT 0,
  `SkillID1` int(10) unsigned NOT NULL DEFAULT 0,
  `SkillCoolTime1` float unsigned NOT NULL DEFAULT 0,
  `NormalSkillTime1` float unsigned NOT NULL DEFAULT 0,
  `FullLVSkillTime1` float unsigned NOT NULL DEFAULT 0,
  `SkillID2` int(10) unsigned NOT NULL DEFAULT 0,
  `SkillCoolTime2` float unsigned NOT NULL DEFAULT 0,
  `NormalSkillTime2` float unsigned NOT NULL DEFAULT 0,
  `FullLVSkillTime2` float unsigned NOT NULL DEFAULT 0,
  `SkillID3` int(10) unsigned NOT NULL DEFAULT 0,
  `SkillCoolTime3` float unsigned NOT NULL DEFAULT 0,
  `NormalSkillTime3` float unsigned NOT NULL DEFAULT 0,
  `FullLVSkillTime3` float unsigned NOT NULL DEFAULT 0,
  `SkillID4` int(10) unsigned NOT NULL DEFAULT 0,
  `SkillCoolTime4` float unsigned NOT NULL DEFAULT 0,
  `NormalSkillTime4` float unsigned NOT NULL DEFAULT 0,
  `FullLVSkillTime4` float unsigned NOT NULL DEFAULT 0,
  `SkillID5` int(10) unsigned NOT NULL DEFAULT 0,
  `SkillCoolTime5` float unsigned NOT NULL DEFAULT 0,
  `NormalSkillTime5` float unsigned NOT NULL DEFAULT 0,
  `FullLVSkillTime5` float unsigned NOT NULL DEFAULT 0,
  `SkillID6` int(10) unsigned NOT NULL DEFAULT 0,
  `SkillCoolTime6` float unsigned NOT NULL DEFAULT 0,
  `NormalSkillTime6` float unsigned NOT NULL DEFAULT 0,
  `FullLVSkillTime6` float unsigned NOT NULL DEFAULT 0,
  `CreateTime` int(10) unsigned NOT NULL,
  UNIQUE KEY `PlayerID` (`PlayerID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 傾印  資料表 koa_main.Sessions 結構
CREATE TABLE IF NOT EXISTS `Sessions` (
  `SessionID` varchar(255) NOT NULL,
  `SessionExpires` int(10) unsigned NOT NULL DEFAULT 0,
  `SessionData` text DEFAULT NULL,
  `UserID` int(11) NOT NULL,
  PRIMARY KEY (`SessionID`),
  KEY `SessionExpires` (`SessionExpires`),
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 傾印  資料表 koa_main.UserDiamond 結構
CREATE TABLE IF NOT EXISTS `UserDiamond` (
  `UserID` int(11) NOT NULL DEFAULT 0 COMMENT '使用者編號',
  `AccumulateDiamond` int(11) NOT NULL DEFAULT 0 COMMENT '累計儲值鑽石(透過金流儲值)',
  `UpdateTime` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='玩家鑽石儲值訊息';

-- 傾印  資料表 koa_main.UserFreePeta 結構
CREATE TABLE IF NOT EXISTS `UserFreePeta` (
  `UserID` int(10) NOT NULL DEFAULT 0,
  `FreePetaInfo` text NOT NULL COMMENT '隨機免費Peta暫存',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='隨機免費Peta暫存';

-- 傾印  資料表 koa_main.UserItems 結構
CREATE TABLE IF NOT EXISTS `UserItems` (
  `UserItemID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '使用者物品編號',
  `UserID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '使用者編號',
  `ItemID` int(11) NOT NULL DEFAULT 0 COMMENT '物品編號',
  `Amount` int(10) NOT NULL DEFAULT 0 COMMENT '數量',
  `CreateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '建立時間',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`UserItemID`),
  KEY `UserID` (`UserID`),
  KEY `ItemID` (`ItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='使用者持有物品';

-- 傾印  資料表 koa_main.UserMailItems 結構
CREATE TABLE IF NOT EXISTS `UserMailItems` (
  `UserMailID` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '玩家信件編號',
  `ItemID` int(11) NOT NULL DEFAULT 0 COMMENT '道具編號',
  `Amount` int(11) NOT NULL DEFAULT 0 COMMENT '道具數量',
  KEY `UserMailID` (`UserMailID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='玩家信件物品';

-- 傾印  資料表 koa_main.UserMails 結構
CREATE TABLE IF NOT EXISTS `UserMails` (
  `UserMailID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '信件流水號',
  `UserID` int(10) NOT NULL COMMENT '玩家ID',
  `MailsID` int(10) NOT NULL COMMENT '信件編號',
  `OpenStatus` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '開啟狀態',
  `ReceiveStatus` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '領取狀態',
  `CreateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '建立時間',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  `FinishTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '結束時間',
  PRIMARY KEY (`UserMailID`) USING BTREE,
  KEY `UserID` (`UserID`) USING BTREE,
  KEY `MailsID` (`MailsID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 傾印  資料表 koa_main.UserPower 結構
CREATE TABLE IF NOT EXISTS `UserPower` (
  `UserID` int(11) NOT NULL DEFAULT 0 COMMENT '使用者ID',
  `PowerUpdateTime` int(11) NOT NULL DEFAULT 0 COMMENT '電力更新時間',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='使用者電力資訊';

-- 傾印  資料表 koa_main.UserRaceAmount 結構
CREATE TABLE IF NOT EXISTS `UserRaceAmount` (
  `UserID` int(10) NOT NULL DEFAULT 0 COMMENT '使用者編號',
  `Begin` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '開局次數',
  `Finish` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '完賽次數',
  `UpdateTime` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`UserID`) USING BTREE,
  KEY `BeginAmount` (`Begin`) USING BTREE,
  KEY `FinishAmount` (`Finish`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='使用者參賽計量';

-- 傾印  資料表 koa_main.UserRaceTiming 結構
CREATE TABLE IF NOT EXISTS `UserRaceTiming` (
  `UserID` int(10) NOT NULL DEFAULT 0 COMMENT '使用者編號',
  `Fastest` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '最快時間',
  `Slowest` decimal(20,6) NOT NULL DEFAULT 0.000000 COMMENT '最慢時間',
  `UpdateTime` int(11) NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`UserID`),
  KEY `Fastest` (`Fastest`),
  KEY `Slowest` (`Slowest`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='使用者競賽計時紀錄';

-- 傾印  程序 koa_main.UserRaceTimingRecord 結構
DELIMITER //
CREATE PROCEDURE `UserRaceTimingRecord`(
	IN `inUserID` INT,
	IN `inDuration` DECIMAL(20,6),
	IN `inUpdateTime` INT
)
    COMMENT '使用者競賽計時記錄'
BEGIN

INSERT INTO UserRaceTiming (`UserID`, `Fastest`, `Slowest`, `UpdateTime`)
VALUES (inUserID, inDuration, inDuration, inUpdateTime)
ON DUPLICATE KEY UPDATE `Fastest` = LEAST(`Fastest`, inDuration), `Slowest` = GREATEST(`Slowest`, inDuration), `UpdateTime` = inUpdateTime;

END//
DELIMITER ;

-- 傾印  資料表 koa_main.UserRewardTimes 結構
CREATE TABLE IF NOT EXISTS `UserRewardTimes` (
  `UserRewardTimeID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '使用者領獎時間ID',
  `UserID` int(10) NOT NULL DEFAULT 0 COMMENT '使用者編號',
  `CoinTime` int(11) NOT NULL DEFAULT 0 COMMENT '領取金幣賽入場卷時間',
  `PTTime` int(11) NOT NULL DEFAULT 0 COMMENT '領取PT賽入場卷時間',
  `CreateTime` int(11) NOT NULL DEFAULT 0 COMMENT '建立時間',
  `UpdateTime` int(11) NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`UserRewardTimeID`),
  UNIQUE KEY `UserID` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='使用者領獎時間標記';

-- 傾印  資料表 koa_main.Users 結構
CREATE TABLE IF NOT EXISTS `Users` (
  `UserID` int(10) NOT NULL AUTO_INCREMENT,
  `Status` tinyint(4) DEFAULT 1 COMMENT '狀態(1=啟用)',
  `Username` varchar(255) NOT NULL COMMENT '帳號',
  `Nickname` varchar(255) NOT NULL DEFAULT '' COMMENT '暱稱',
  `Password` varchar(255) DEFAULT NULL COMMENT '密碼',
  `Email` varchar(255) DEFAULT NULL COMMENT '電子信箱',
  `Level` smallint(5) unsigned NOT NULL DEFAULT 1 COMMENT '等級',
  `Exp` bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT '經驗值',
  `PetaToken` int(11) NOT NULL DEFAULT 0 COMMENT 'Peta虛擬幣',
  `Coin` int(11) NOT NULL DEFAULT 0 COMMENT '遊戲金幣',
  `Power` int(11) NOT NULL DEFAULT 0 COMMENT '電力',
  `Diamond` int(11) NOT NULL DEFAULT 0 COMMENT '鑽石',
  `Player` bigint(20) NOT NULL DEFAULT 0 COMMENT '當前角色',
  `Scene` int(10) unsigned NOT NULL DEFAULT 1001 COMMENT '當前場景',
  `Race` int(10) NOT NULL DEFAULT 0 COMMENT '當前競賽',
  `Lobby` tinyint(4) NOT NULL DEFAULT 0 COMMENT '當前大廳',
  `Room` int(11) NOT NULL DEFAULT 0 COMMENT '當前房間',
  `CreateTime` int(11) NOT NULL DEFAULT 0 COMMENT '建立時間',
  `UpdateTime` int(11) NOT NULL DEFAULT 0 COMMENT '更新時間',
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `Username` (`Username`),
  UNIQUE KEY `Nickname` (`Nickname`),
  KEY `Race` (`Race`),
  KEY `Coin` (`Coin`),
  KEY `Room` (`Room`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='使用者資料';

-- 正在傾印表格  koa_main.Users 的資料：~45 rows (近似值)
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
